VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="683d57a300011cb7526f"
VITE_APPWRITE_DATABASE_ID="683d58e4002d4b500310"
VITE_APPWRITE_COLLECTION_ID="683d592a001b11b3aa9b"
VITE_APPWRITE_BUCKET_ID="683d5c4b0022d52d5ff3"